{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CoursePlatform_DB;User=root;Password=Qwe.123*;"
  },
  "JwtSettings": {
    "SecretKey": "a-very-secure-secret-key-with-at-least-256-bits-for-production-use-only",
    "Issuer": "CoursePlatform",
    "Audience": "CoursePlatformUsers",
    "ExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}